<!DOCTYPE html>
	<html>
			<head>
				<meta charset ="UTF-8">
				<title>B0229013_hw1 </title>
				<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
				<link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
				<link href='style.css' rel='stylesheet'>
			</head>
			<body>
				<!-menu icon>
				<div class ="icon-close">
					<img src="http://static.tumblr.com/gzxwzop/PEuncf65s/baymax.png" height="576px" width="336px">
				</div>
				<div class ="menu">
					
					<ul>
						<li><a href="character.html">Character</a></li>
						<li><a href="story.html">Story</a></li>
						<li><a href="Cast.html">Cast</a></li>
						<li><a href="Film_review.html">File Review</a></li>
					</ul>
				</div>
				<div class="jumbotron">
					<div class="icon-menu">
						<i class ="fa fa-bars"></i>
						MENU
					</div>
				</div>
				
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="app.js"></script>
			</body>
	</html>
	